{
  "name": "lark-cli-codex-app",
  "version": "0.2.2",
  "description": "Codex plugin and local bridge for Lark and Feishu, powered by lark-cli and Codex app-server.",
  "author": {
    "name": "RyanWeb31110",
    "url": "https://github.com/RyanWeb31110"
  },
  "homepage": "https://github.com/RyanWeb31110/lark-cli-codex-app",
  "repository": "https://github.com/RyanWeb31110/lark-cli-codex-app",
  "license": "MIT",
  "keywords": [
    "codex-plugin",
    "codex-app",
    "bridge",
    "app-server",
    "lark",
    "feishu",
    "gateway",
    "productivity",
    "calendar",
    "messages"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Lark Codex Bridge",
    "shortDescription": "Use Lark and Feishu from Codex, and route Lark messages into local Codex tasks.",
    "longDescription": "Manage Lark and Feishu calendars, messages, docs, contacts, mail, minutes, sheets, and bitables from Codex. Optionally run a local WebSocket bridge that receives bot messages and dispatches them to Codex app-server tasks.",
    "developerName": "RyanWeb31110",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/RyanWeb31110/lark-cli-codex-app",
    "defaultPrompt": [
      "Check my Lark calendar for this week and highlight conflicts.",
      "Start the Lark Codex bridge and show its status.",
      "Find the last messages in our release chat and summarize decisions."
    ],
    "brandColor": "#00B96B",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png"
  }
}
